{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>home-operations/renovate-presets",
    "github>jetersen/.github",
    "github>jetersen/homelab//.renovate/autoMerge.json5",
    "github>jetersen/homelab//.renovate/labels.json5",
    "github>jetersen/homelab//.renovate/versioning.json5",
    "github>jetersen/homelab//.renovate/groups.json5"
  ],
  "packageRules": [
    {
      "description": "GitHub Actions: prefer the latest update over separate major and minor PRs",
      "matchManagers": ["github-actions"],
      "separateMajorMinor": false
    }
  ]
}
