{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "automergeStrategy": "fast-forward",
  "extends": [
    "github>home-operations/renovate-presets",
    "github>jetersen/.github",
    "local>jetersen/homelab//.renovate/autoMerge.json5",
    "local>jetersen/homelab//.renovate/labels.json5",
    "local>jetersen/homelab//.renovate/versioning.json5",
    "local>jetersen/homelab//.renovate/groups.json5"
  ],
  "packageRules": [
    {
      "description": "TrueNAS SDK upgrades use GitHub release assets and a reviewed lockfile update",
      "matchDatasources": ["nuget"],
      "matchPackageNames": ["Jetersen.Pulumi.TrueNas"],
      "enabled": false
    },
    {
      "description": "GitHub Actions: prefer the latest update over separate major and minor PRs",
      "matchManagers": [
        "github-actions"
      ],
      "separateMajorMinor": false
    }
  ]
}
