{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  packageRules: [
    {
      description: "Track homelab image SemVer releases",
      matchDatasources: ["docker"],
      matchPackageNames: [
        "forgejo.jetersen.dev/jetersen/homelab/backup-helper",
        "forgejo.jetersen.dev/jetersen/homelab/runner-job",
        "ghcr.io/jetersen/homelab/backup-helper",
      ],
      versioning: "semver",
      pinDigests: true,
    },
    {
      description: "SearXNG tags append a commit hash to their date version",
      matchDatasources: ["docker"],
      matchPackageNames: ["ghcr.io/searxng/searxng"],
      versioning: "regex:^(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)-[0-9a-f]+$",
    },
    {
      description: "Review Forgejo and chart major upgrades before database migrations",
      matchPackageNames: [
        "code.forgejo.org/forgejo/forgejo",
        "code.forgejo.org/forgejo-helm/forgejo",
      ],
      matchUpdateTypes: ["major"],
      dependencyDashboardApproval: true,
      automerge: false,
    },
    {
      description: "Talos version management",
      matchDatasources: ["github-releases"],
      matchPackageNames: ["siderolabs/talos"],
      versioning: "semver",
    },
    // Forgejo injects allowedVersions and live-minor patch automerge rules from
    // .ci/renovate-upgrade-policy.mjs before starting Renovate. Do not override
    // those fields here: repository package rules follow the injected rules.
  ],
}
