{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  packageRules: [
    {
      description: "Review Forgejo and chart major upgrades before database migrations",
      matchPackageNames: [
        "code.forgejo.org/forgejo/forgejo",
        "code.forgejo.org/forgejo-helm/forgejo",
      ],
      matchUpdateTypes: ["major"],
      dependencyDashboardApproval: true,
      automerge: false,
    },
    {
      description: "Talos version management",
      matchDatasources: ["github-releases"],
      matchPackageNames: ["siderolabs/talos"],
      versioning: "semver",
    },
    {
      description: "Keep Kubernetes within Cilium and Envoy Gateway compatibility limits",
      matchPackageNames: [
        "kubernetes/kubernetes",
        "ghcr.io/siderolabs/kubelet",
      ],
      // Cilium 1.20 and Envoy Gateway 1.9 both test Kubernetes through 1.36.
      // Recheck both matrices before raising this limit:
      // https://docs.cilium.io/en/stable/network/kubernetes/compatibility/
      // https://gateway.envoyproxy.io/news/releases/matrix/
      allowedVersions: "<1.37.0",
    },
  ],
}
